{
  "compilerOptions": {
    "target": "es2022",
    "module": "es2022",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "strict": true,
    "skipLibCheck": true,
    // No "paths" mappings: this app compiles against the @memberjunction/*
    // versions declared in package.json. Mapping them at a sibling MJ checkout
    // (e.g. ../MJ/packages/.../dist) resolves only on machines that happen to
    // have one, so the same commit built against a different MJ than CI did.
    // To test against unpublished MJ source, link it for that session instead.
    "types": [],
    "lib": ["es2022", "dom"]
  },
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true,
    "strictTemplates": true
  }
}
