{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.angular.json", "tsconfig.server.json"],
  "tasks": {
    "build": {
      "outputs": ["build/**", "dist/**"],
      "cache": true,
      "dependsOn": ["^build"],
      "persistent": false
    },
    "start": {
      "cache": false,
      "persistent": true
    }
  }
}
